server.port=2020
spring.application.name=apigateway
eureka.client.serviceUrl.default=http://127.0.0.1:8761
management.endpoints.web.exposure.include=*
#HardCoded Route
#Do not use this

#URL Hiding
zuul.routes.dummy.url=http://localhost:3030
zuul.ignored-services=*

#OrderMs
zuul.routes.ord.serviceId=orderms
zuul.routes.ord.path=/proxy-orders/**

zuul.routes.user.serviceId=userms
zuul.routes.user.path=/proxy-users/**

#OAuth
security.oauth2.resource.user-info-uri=http://localhost:1000/user


