server.port=3031
spring.h2.console.enable=true
spring.application.name=userms
eureka.client.serviceUrl.default=http://127.0.0.1:8761
#Default location of zipkin is localhost:9411
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
